<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8"/> 
      <meta name="description" content="Esta pagina te mostrará fotos de gatos"/>
      <meta name="robots" content="index, follow"/>
      <title>Lista del supermercado 🛒</title>
      <meta name="viewport" content="width=device-width, inictial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
       <header>
         <nav></nav>
       </header> 
        <h1>Lista de Compras</h1>
       <main>
          <section>
             <article>

             </article>
          </section>
         <ul>
         <li>Verduras:</li>
         <ol>
         <li>Tomates 🍅</li>
         <li>Lechuga 🥬</li>
         <li>Berenjenas 🍆</li>
         </ol>
         <li>Frutas:</li>
         <ol>
         <li>Naranjas 🍊</li>
         <li>Frutillas </li>
         <a href="https://www.youtube.com/watch?v=wdPubIT_X0U" target="_blank"> 
         <li> Sandia 🍉</li></a>
         </ol>
         <li>Carnes:</li>
         <ol>
         <li>Pollo 🍗</li>
         <a href="https://www.youtube.com/watch?v=StjOM8xdo4s" target="_blank">
         <li>Carne 🥩</li></a>
         <li>Pescado 🐟</li>
         </ol>
         </ul>
          
       </main>
       <footer>
        <a href="https://www.mercadopago.com.ar/" target="_blank">
<p>Recordar abonar con Efectivo o Mercado pago</p></a>
       </footer>
      
    </body>
</html>